//Maya ASCII 2018 scene
//Name: book_model.ma
//Last modified: Mon, Dec 18, 2017 08:35:44 AM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "621977CE-4D80-97AA-0C94-68B483867B6B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -29.595119912938266 70.32945064383793 89.159133992983229 ;
	setAttr ".r" -type "double3" -32.138352729312857 -16.200000000147 -8.2801613946461795e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "FFAD39F6-46D6-A221-458A-A18B4D9A9B95";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 117.39332476065289;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "81AC0C93-487E-F3F2-B813-B69ED2583F85";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D5EFD9C5-42E3-EBEE-19EE-19A224A0EA5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "6F31DF51-4D6D-0D91-EE10-94809CF2CFB9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "70846598-4C62-8692-A9F0-3CA9959A95EB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "0744D420-4212-FACD-90D2-4586E03FBBCF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "654BA654-4197-CADE-5DE7-94AA0072F120";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "libro";
	rename -uid "FDBAFC52-49E5-140E-1C2F-9ABB358D8292";
createNode mesh -n "libroShape" -p "libro";
	rename -uid "68E68E0B-46D4-49E1-D47A-C2B65B39984D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.62499997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 235 ".uvst[0].uvsp[0:234]" -type "float2" 0.375 0 0.5 0 0.625
		 0 0.375 0.083333336 0.5 0.083333336 0.625 0.083333336 0.375 0.16666667 0.5 0.16666667
		 0.625 0.16666667 0.375 0.25 0.5 0.25 0.625 0.25 0.375 0.375 0.5 0.375 0.625 0.375
		 0.375 0.5 0.5 0.5 0.625 0.5 0.375 0.58333331 0.5 0.58333331 0.625 0.58333331 0.375
		 0.66666663 0.5 0.66666663 0.625 0.66666663 0.375 0.74999994 0.5 0.74999994 0.625
		 0.74999994 0.375 0.87499994 0.5 0.87499994 0.625 0.87499994 0.375 0.99999994 0.5
		 0.99999994 0.625 0.99999994 0.875 0 0.75 0 0.875 0.083333336 0.75 0.083333336 0.875
		 0.16666667 0.75 0.16666667 0.875 0.25 0.75 0.25 0.125 0 0.25 0 0.125 0.083333336
		 0.25 0.083333336 0.125 0.16666667 0.25 0.16666667 0.125 0.25 0.25 0.25 0.375 0.083333336
		 0.5 0.083333336 0.5 0.16666667 0.375 0.16666667 0.625 0.083333336 0.625 0.16666667
		 0.375 0.58333331 0.5 0.58333331 0.5 0.66666663 0.375 0.66666663 0.625 0.58333331
		 0.625 0.66666663 0.75 0.083333336 0.875 0.083333336 0.875 0.16666667 0.75 0.16666667
		 0.375 0.083333336 0.5 0.083333336 0.5 0.16666667 0.375 0.16666667 0.625 0.083333336
		 0.625 0.16666667 0.375 0.58333331 0.5 0.58333331 0.5 0.66666663 0.375 0.66666663
		 0.625 0.58333331 0.625 0.66666663 0.75 0.083333336 0.875 0.083333336 0.875 0.16666667
		 0.75 0.16666667 0.3813442 0.5 0.3813442 0.58333331 0.3813442 0.58333331 0.3813442
		 0.58333331 0.3813442 0.66666657 0.3813442 0.66666657 0.3813442 0.66666657 0.3813442
		 0.74999994 0.3813442 0.87499994 0.3813442 0 0.3813442 0.99999994 0.3813442 0.083333328
		 0.3813442 0.083333328 0.3813442 0.083333328 0.3813442 0.16666666 0.3813442 0.16666666
		 0.3813442 0.16666666 0.3813442 0.25 0.3813442 0.375 0.125 0.21037118 0.375 0.5396288
		 0.25 0.21037118 0.375 0.21037118 0.3813442 0.21037117 0.5 0.21037118 0.625 0.21037118
		 0.75 0.21037118 0.625 0.5396288 0.875 0.21037118 0.5 0.5396288 0.3813442 0.5396288
		 0.125 0.043223977 0.375 0.70677602 0.25 0.043223977 0.375 0.043223977 0.3813442 0.043223973
		 0.5 0.043223977 0.625 0.043223977 0.75 0.043223977 0.625 0.70677602 0.875 0.043223977
		 0.5 0.70677602 0.3813442 0.70677596 0.5 0.25479725 0.3813442 0.25479725 0.37020275
		 0.25 0.375 0.25479725 0.37020275 0.21037118 0.37020275 0.16666667 0.37020275 0.083333336
		 0.37020275 0.043223977 0.37020275 0 0.375 0.99520266 0.3813442 0.99520266 0.5 0.99520266
		 0.625 0.99520266 0.62979728 0 0.62979728 0.043223977 0.62979728 0.083333336 0.62979728
		 0.083333336 0.62979728 0.083333336 0.62979728 0.16666667 0.62979728 0.16666667 0.62979728
		 0.16666667 0.62979728 0.21037118 0.625 0.25479725 0.62979728 0.25 0.625 0.49631786
		 0.87131786 0.25 0.5 0.49631786 0.3813442 0.49631786 0.12868212 0.25 0.375 0.49631786
		 0.12868212 0.21037118 0.12868212 0.16666667 0.12868212 0.083333336 0.12868212 0.043223977
		 0.12868212 0 0.375 0.75368208 0.3813442 0.75368208 0.5 0.75368208 0.625 0.75368208
		 0.87131786 0 0.87131786 0.043223977 0.87131786 0.083333336 0.87131786 0.083333336
		 0.87131786 0.083333336 0.87131786 0.16666667 0.87131786 0.16666667 0.87131786 0.16666667
		 0.87131786 0.21037118 0.62080348 0.66666663 0.62080348 0.66666663 0.62080348 0.70677602
		 0.62080348 0.74999994 0.62080348 0.75368208 0.62080348 0.87499994 0.62080348 0.99520266
		 0.62080348 0 0.62080348 0.99999994 0.62080348 0.043223977 0.62080348 0.083333336
		 0.62080348 0.083333336 0.62080348 0.083333336 0.62080348 0.16666667 0.62080348 0.16666667
		 0.62080348 0.16666667 0.62080348 0.21037118 0.62080348 0.25 0.62080348 0.25479725
		 0.62080348 0.375 0.62080348 0.49631786 0.62080348 0.5 0.62080348 0.5396288 0.62080348
		 0.58333331 0.62080348 0.58333331 0.62080348 0.58333331 0.62080348 0.66666663 0.37020275
		 0.025148399 0.375 0.025148399 0.3813442 0.025148397 0.5 0.025148399 0.62080348 0.025148399
		 0.625 0.025148399 0.62979728 0.025148399 0.75 0.025148399 0.87131786 0.025148399
		 0.625 0.72485161 0.87500006 0.025148399 0.62080348 0.72485161 0.5 0.72485161 0.3813442
		 0.72485161 0.125 0.025148399 0.375 0.72485161 0.12868212 0.025148399 0.25 0.025148399
		 0.375 0.23220178 0.37020275 0.23220178 0.25 0.23220178 0.12868212 0.23220178 0.125
		 0.23220178 0.375 0.51779819 0.3813442 0.51779819 0.5 0.51779819 0.62080348 0.51779819
		 0.625 0.51779819 0.875 0.23220178 0.87131786 0.23220178 0.75 0.23220178 0.62979728
		 0.23220178 0.625 0.23220178 0.62080348 0.23220178 0.5 0.23220178 0.3813442 0.23220178;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 198 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 2.988373 -19 9.4174123e-15 3 -19 
		0 3 -19 0 2.0272443 -19 9.4759168e-15 2.044548 -19 0 2.044548 -19 0.014618874 -2.044548 
		-19 9.7263023e-15 -2.044548 -19 0 -2.044548 -19 0.037828445 -3 -19 9.7848069e-15 
		-3 -19 0 -3 -19 0.19747543 -3 -6.9671899e-15 1.8369701e-16 -3 1.8565212e-31 0 -3 
		7.0745018e-15 0.079078674 -3 19 -9.4174123e-15 -3 19 0 -3 19 0.024054527 -2.044548 
		19 -9.4759168e-15 -2.044548 19 0 -2.044548 19 0 2.0085585 19 -9.7263023e-15 2.044548 
		19 0 2.044548 19 0 2.9670656 19 -9.7848069e-15 3 19 0 3 19 0 2.8917465 -1.4844034e-14 
		-1.8369701e-16 3 -1.8565212e-31 0 3 7.0745018e-15 0 2.044548 7.0745018e-15 0 -2.044548 
		7.0745018e-15 0 2.0352111 -8.5026963e-15 0 -2.044548 -7.8405249e-15 0 1.4445496 -19 
		9.512656e-15 1.4445496 -19 9.6895622e-15 -1.4445496 -19 0 -1.4445496 -19 0 1.4445496 
		-19 0 -1.4445496 -19 0 -1.4445496 19 -9.512656e-15 -1.4445496 19 -9.6895622e-15 1.4445496 
		19 0 1.4445496 19 0 -1.4445496 19 0 1.4445496 19 0 1.4445496 7.0745018e-15 0 -1.4445496 
		7.0745018e-15 0 1.4445496 -17.599998 8.8052056e-15 1.4445496 -17.599998 8.9821119e-15 
		-1.4445496 -17.599998 0 -1.4445496 -17.599998 0 1.4445496 -18.299999 0 -1.4445496 
		-18.299999 0 -1.4445496 17.599998 -8.8052056e-15 -1.4445496 17.599998 -8.9821119e-15 
		1.4445496 17.599998 0 1.4445496 17.599998 0 -1.4445496 18.299999 0 1.4445496 18.299999 
		0 1.4445496 6.3670509e-15 0 -1.4445496 6.3670509e-15 0 -3 19 0 -2.044548 19 0 -1.4445496 
		19 0 -1.4445496 17.599997 0 1.4445496 17.599997 0 1.4445496 19 0 2.044548 19 0 3 
		19 0 3 -6.7173956e-15 0 3 -19 0 2.044548 -19 0 1.4445496 -19 0 1.4445496 -17.599997 
		0 -1.4445496 -17.599997 0 -1.4445496 -19 0 -2.044548 -19 0 -3 -19 0 -3 -6.7173956e-15 
		0.13262177 -2.5456388 19 0.1687994 -2.5456388 -7.3982517e-15 0.068492889 -2.5456388 
		-19 0 -2.5456388 -19 9.7569852e-15 -2.5456388 -19 0 -2.5456388 -19 0 -2.5456388 7.0745018e-15 
		0 -2.5456388 19 -9.4452339e-15 -2.5456388 19 0 -2.5456388 19 0 2.4035892 19 0 2.3566909 
		-1.80834e-14 0 2.4595296 -19 0 2.5044188 -19 9.4477581e-15 2.5044188 -19 0 2.5044188 
		-19 0 2.5044188 7.0745018e-15 0 2.5044188 19 -9.7544611e-15 2.5044188 19 0 2.5044188 
		19 9.4163357e-15 -3 -18.270819 0 -3 -18.270819 0.19747543 -3 -18.270819 0.1687994 
		-2.5456388 -18.270819 0 -2.044548 -18.270819 0 2.0352111 -18.270819 0 2.3566909 -18.270819 
		0 2.8917465 -18.270819 0 3 -18.270819 9.0489411e-15 3 -18.270819 0 3 -18.270819 0 
		2.5044188 -18.270819 0 2.044548 -18.270819 0 1.4445496 -18.270819 0 1.4445496 -17.597681 
		0 -1.4445496 -17.597681 0 -1.4445496 -18.270819 0 -2.044548 -18.270819 0 -2.5456388 
		-18.270819 0 -3 -18.270819 0 -3 18.440317 -9.1345922e-15 -3 18.440317 0 -3 18.440317 
		0.19747543 -3 18.440317 0.1687994 -2.545639 18.440317 0 -2.044548 18.440317 0 2.0352111 
		18.440317 0 2.3566909 18.440317 0 2.8917465 18.440317 0 3 18.440317 -9.5019868e-15 
		3 18.440317 0 3 18.440317 0 2.5044188 18.440317 0 2.044548 18.440317 0 1.4445496 
		18.440317 0 1.4445496 17.760937 0 -1.4445496 17.760937 0 -1.4445496 18.440317 0 -2.044548 
		18.440317 0 -2.545639 18.440317 0 1.4445496 19 0 2.044548 19 0 2.5044188 19 0 3 19 
		0 3 18.440317 0 3 6.8369971e-15 0 3 -18.270819 0 3 -19 0 2.5044188 -19 0 2.044548 
		-19 0 1.4445496 -19 0 1.4445496 -18.276499 0 -1.4445496 -18.276499 0 -1.4445496 -19 
		0 -2.044548 -19 0 -2.5456388 -19 0 -3 -19 0 -3 -18.270819 0 -3 6.8369971e-15 0 -3 
		18.440317 0 -3 19 0 -2.5456388 19 0 -2.044548 19 0 -1.4445496 19 0 -1.4445496 18.276499 
		0 1.4445496 18.276499;
	setAttr ".pt[166:197]" 0 2.5124586 -18.270819 0 2.6752465 -19 0 2.711663 -19 
		9.4350678e-15 2.711663 -19 0 2.711663 -19 0 2.711663 -19 0 2.711663 -18.270819 0 
		2.711663 7.0745018e-15 0 2.711663 18.440317 0 2.7116632 19 0 2.7116632 19 -9.7671513e-15 
		2.7116632 19 0 2.7116632 19 0 2.6231072 19 0 2.5124586 18.440317 0 2.5124583 -2.1550144e-14 
		0.061453819 -2.7959359 -19 0.26339149 -2.7959359 -18.270819 0.26339149 -2.7959359 
		-7.0811561e-15 0.26339149 -2.7959361 18.440317 0.1268568 -2.7959359 19 0 -2.7959359 
		19 -9.4299077e-15 -2.7959359 19 0 -2.7959359 19 0 -2.7959359 19 0 -2.7959361 18.440317 
		0 -2.7959359 7.0745018e-15 0 -2.7959359 -18.270819 0 -2.7959359 -19 0 -2.7959359 
		-19 9.7723114e-15 -2.7959359 -19 0 -2.7959359 -19;
	setAttr -s 198 ".vt";
	setAttr ".vt[0:165]"  -6.9964366 -1.49418652 9.5 0 -1.5 9.5 7 -1.5 9.5 -7.26496077 -1.013622165 9.5
		 0 -1.022274017 9.5 7 -1.022274017 9.5 -7.27212858 1.022274017 9.5 0 1.022274017 9.5
		 7 1.022274017 9.5 -7.0012526512 1.5 9.5 0 1.5 9.5 7 1.5 9.5 -7.091293812 1.5 0 0 1.5 0
		 7 1.5 0 -7.01950264 1.5 -9.5 0 1.5 -9.5 7 1.5 -9.5 -7.43402147 1.022274017 -9.5 0 1.022274017 -9.5
		 7 1.022274017 -9.5 -7.41911364 -1.0042792559 -9.5 0 -1.022274017 -9.5 7 -1.022274017 -9.5
		 -7.0058603287 -1.48353279 -9.5 0 -1.5 -9.5 7 -1.5 -9.5 -7.046452045 -1.44587326 3.8612929e-15
		 0 -1.5 0 7 -1.5 0 7 -1.022274017 0 7 1.022274017 0 -7.7540884 -1.017605543 3.3304023e-16
		 -7.75795603 1.022274017 0 -6.71614647 -0.72227478 9.5 0 -0.72227478 9.5 0 0.72227478 9.5
		 -6.71614647 0.72227478 9.5 7 -0.72227478 9.5 7 0.72227478 9.5 -6.75657654 0.72227478 -9.5
		 0 0.72227478 -9.5 0 -0.72227478 -9.5 -6.75657654 -0.72227478 -9.5 7 0.72227478 -9.5
		 7 -0.72227478 -9.5 7 -0.72227478 0 7 0.72227478 0 -6.72809839 -0.72227478 8.79999924
		 0 -0.72227478 8.79999924 0 0.72227478 8.79999924 -6.72809839 0.72227478 8.79999924
		 6.64999962 -0.72227478 9.14999962 6.64999962 0.72227478 9.14999962 -6.70192909 0.72227478 -8.79999924
		 0 0.72227478 -8.79999924 0 -0.72227478 -8.79999924 -6.70192909 -0.72227478 -8.79999924
		 6.64999962 0.72227478 -9.14999962 6.64999962 -0.72227478 -9.14999962 6.29999924 -0.72227478 0
		 6.29999924 0.72227478 0 -6.64472532 1.5 -9.5 -6.77035141 1.022274017 -9.5 -6.35995102 0.72227478 -9.5
		 -6.35995102 0.72227478 -8.79999828 -6.35995102 -0.72227478 -8.79999828 -6.35995102 -0.72227478 -9.5
		 -6.77035141 -1.022274017 -9.5 -6.64472532 -1.5 -9.5 -6.64665461 -1.5 0 -6.64472532 -1.5 9.5
		 -6.70047188 -1.022274017 9.5 -6.35995102 -0.72227478 9.5 -6.35995102 -0.72227478 8.79999828
		 -6.35995102 0.72227478 8.79999828 -6.35995102 0.72227478 9.5 -6.70047188 1.022274017 9.5
		 -6.64472532 1.5 9.5 -6.64665461 1.5 0 -7.2519021 1.2728194 -9.5 -7.48914003 1.2728194 0
		 -7.14010811 1.2728194 9.5 -6.65672493 1.2728194 9.5 0 1.2728194 9.5 7 1.2728194 9.5
		 7 1.2728194 0 7 1.2728194 -9.5 0 1.2728194 -9.5 -6.692729 1.2728194 -9.5 -7.2348175 -1.20179462 -9.5
		 -7.46532869 -1.17834544 5.2693085e-15 -7.13888979 -1.22976482 9.5 -6.66132879 -1.25220942 9.5
		 0 -1.25220942 9.5 7 -1.25220942 9.5 7 -1.25220942 0 7 -1.25220942 -9.5 0 -1.25220942 -9.5
		 -6.70221519 -1.25220942 -9.5 0 1.5 9.13540936 -6.64665461 1.5 9.13540936 -7.091293335 1.5 9.13540936
		 -7.48914003 1.2728194 9.13540936 -7.75795603 1.022274017 9.13540936 -7.7540884 -1.017605543 9.13540936
		 -7.46532869 -1.17834544 9.13540936 -7.046452045 -1.44587326 9.13540936 -6.64665461 -1.5 9.13540936
		 0 -1.5 9.13540936 7 -1.5 9.13540936 6.99999952 -1.25220942 9.13540936 7 -1.022274017 9.13540936
		 7 -0.72227478 9.13540936 6.63656712 -0.72227478 8.79884052 6.63656712 0.72227478 8.79884052
		 7 0.72227478 9.13540936 7 1.022274017 9.13540936 6.99999952 1.2728194 9.13540936
		 6.99999952 1.5 9.13540936 7 1.5 -9.22015858 0 1.5 -9.22015858 -6.64665461 1.5 -9.22015858
		 -7.091293812 1.5 -9.22015858 -7.48914003 1.27281952 -9.22015858 -7.75795603 1.022274017 -9.22015858
		 -7.7540884 -1.017605543 -9.22015858 -7.46532869 -1.17834544 -9.22015858 -7.046452045 -1.44587326 -9.22015858
		 -6.64665461 -1.5 -9.22015858 0 -1.5 -9.22015858 7 -1.5 -9.22015858 7 -1.25220942 -9.22015858
		 7 -1.022274017 -9.22015858 7 -0.72227478 -9.22015858 6.63968945 -0.72227478 -8.88046837
		 6.63968945 0.72227478 -8.88046837 7 0.72227478 -9.22015858 7 1.022274017 -9.22015858
		 7 1.27281952 -9.22015858 6.76499653 -0.72227478 -9.5 6.76499653 -1.022274017 -9.5
		 6.76499653 -1.25220942 -9.5 6.76499653 -1.5 -9.5 6.76499653 -1.5 -9.22015858 6.76499653 -1.5 0
		 6.76499653 -1.5 9.13540936 6.76499653 -1.5 9.5 6.76499653 -1.25220942 9.5 6.76499653 -1.022274017 9.5
		 6.76499653 -0.72227478 9.5 6.42674589 -0.72227478 9.1382494 6.42674589 0.72227478 9.1382494
		 6.76499653 0.72227478 9.5 6.76499653 1.022274017 9.5 6.76499653 1.2728194 9.5 6.76499653 1.5 9.5
		 6.76499605 1.5 9.13540936 6.76499653 1.5 0 6.76499653 1.5 -9.22015858 6.76499653 1.5 -9.5
		 6.76499653 1.2728194 -9.5 6.76499653 1.022274017 -9.5 6.76499653 0.72227478 -9.5
		 6.42674589 0.72227478 -9.1382494 6.42674589 -0.72227478 -9.1382494;
	setAttr ".vt[166:197]" -7.26200008 -1.25622928 9.13540936 -7.077065945 -1.33762324 9.5
		 -6.65438557 -1.3558315 9.5 0 -1.3558315 9.5 6.76499653 -1.3558315 9.5 7 -1.3558315 9.5
		 7 -1.3558315 9.13540936 7 -1.3558315 0 7 -1.3558315 -9.22015858 7.000000476837 -1.35583162 -9.5
		 6.76499653 -1.35583162 -9.5 0 -1.35583162 -9.5 -6.67817402 -1.35583162 -9.5 -7.13239431 -1.3115536 -9.5
		 -7.26200008 -1.25622928 -9.22015858 -7.26200008 -1.25622916 7.1054274e-15 -7.063615799 1.39796793 9.5
		 -7.26997566 1.39796793 9.13540936 -7.26997566 1.39796793 0 -7.26997566 1.39796805 -9.22015858
		 -7.12387848 1.39796793 -9.5 -6.66628456 1.39796793 -9.5 0 1.39796793 -9.5 6.76499653 1.39796793 -9.5
		 7 1.39796793 -9.5 7 1.39796805 -9.22015858 7 1.39796793 0 6.99999952 1.39796793 9.13540936
		 7 1.39796793 9.5 6.76499653 1.39796793 9.5 0 1.39796793 9.5 -6.65011454 1.39796793 9.5;
	setAttr -s 392 ".ed";
	setAttr ".ed[0:165]"  0 71 0 1 147 0 3 72 1 4 149 1 6 77 1 7 154 1 9 78 0
		 10 156 0 12 79 1 13 158 1 15 62 0 16 160 0 18 63 1 19 162 1 21 68 1 22 141 1 24 69 0
		 25 143 0 27 70 1 28 145 1 0 167 0 1 169 1 2 171 0 3 6 0 6 82 0 7 84 1 8 85 0 9 102 0
		 10 100 1 11 119 0 12 123 0 13 121 1 14 120 0 15 186 0 16 188 1 17 190 0 18 21 0 21 90 0
		 22 98 1 23 97 0 24 128 0 25 130 1 26 131 0 27 107 0 28 109 1 29 110 0 23 133 1 30 112 1
		 20 138 1 31 117 1 29 173 1 31 86 1 21 126 1 32 105 1 18 125 1 33 104 1 27 181 1 32 33 1
		 33 81 1 3 34 1 4 35 1 34 73 0 7 36 1 6 37 1 37 76 0 34 37 0 5 38 0 35 150 0 8 39 0
		 36 153 0 18 40 1 19 41 1 40 64 0 22 42 1 21 43 1 43 67 0 40 43 0 20 44 0 41 163 0
		 23 45 0 42 140 0 30 46 1 45 134 0 31 47 1 44 137 0 46 113 0 47 116 0 34 48 0 35 49 1
		 48 74 0 36 50 1 49 50 1 37 51 0 51 75 0 48 51 0 38 52 1 49 151 0 39 53 1 52 53 0
		 50 152 0 40 54 0 41 55 1 54 65 0 42 56 1 55 56 1 43 57 0 57 66 0 54 57 0 44 58 1
		 55 164 0 45 59 1 58 59 0 56 165 0 46 60 1 59 135 0 47 61 1 58 136 0 60 61 1 60 114 0
		 61 115 0 62 16 0 63 19 1 62 187 1 64 41 0 63 64 1 65 55 0 64 65 1 66 56 0 65 66 1
		 67 42 0 66 67 1 68 22 1 67 68 1 69 25 0 68 99 1 70 28 1 69 129 1 71 1 0 70 108 1
		 72 4 1 71 168 1 73 35 0 72 73 1 74 49 0 73 74 1 75 50 0 74 75 1 76 36 0 75 76 1 77 7 1
		 76 77 1 78 10 0 77 83 1 79 13 1 78 101 1 79 122 1 80 18 0 81 184 1 80 124 1 82 182 0
		 81 103 1 83 197 1 82 83 1 84 196 1 83 84 1 85 194 0;
	setAttr ".ed[166:331]" 84 155 1 86 192 1 85 118 1 87 20 0 86 139 1 88 19 1
		 87 161 1 89 63 1 88 89 1 89 80 1 90 179 0 91 32 1 90 127 1 92 3 0 91 106 1 93 72 1
		 92 93 1 94 4 1 93 94 1 95 5 0 94 148 1 96 30 1 95 111 1 97 175 0 96 132 1 98 177 1
		 97 142 1 99 178 1 98 99 1 99 90 1 100 13 1 101 79 1 100 101 1 102 12 0 101 102 1
		 103 82 1 102 183 1 104 6 1 103 104 1 105 3 1 104 105 1 106 92 1 105 106 1 107 0 0
		 106 166 1 108 71 1 107 108 1 109 1 1 108 109 1 110 2 0 109 146 1 111 96 1 110 172 1
		 112 5 1 111 112 1 113 38 0 112 113 1 114 52 0 113 114 1 115 53 0 114 115 1 116 39 0
		 115 116 1 117 8 1 116 117 1 118 86 1 117 118 1 119 14 0 118 193 1 119 157 1 120 17 0
		 121 16 1 120 159 1 122 62 1 121 122 1 123 15 0 122 123 1 124 81 1 123 185 1 125 33 1
		 124 125 1 126 32 1 125 126 1 127 91 1 126 127 1 128 27 0 127 180 1 129 70 1 128 129 1
		 130 28 1 129 130 1 131 29 0 130 144 1 132 97 1 131 174 1 133 30 1 132 133 1 134 46 0
		 133 134 1 135 60 0 134 135 1 136 61 0 135 136 1 137 47 0 136 137 1 138 31 1 137 138 1
		 139 87 1 138 139 1 139 191 1 140 45 0 141 23 1 140 141 1 142 98 1 141 142 1 143 26 0
		 142 176 1 144 131 1 143 144 1 145 29 1 144 145 1 146 110 1 145 146 1 147 2 0 146 147 1
		 148 95 1 147 170 1 149 5 1 148 149 1 150 38 0 149 150 1 151 52 0 150 151 1 152 53 0
		 151 152 1 153 39 0 152 153 1 154 8 1 153 154 1 155 85 1 154 155 1 156 11 0 155 195 1
		 157 100 1 156 157 1 158 14 1 157 158 1 159 121 1 158 159 1 160 17 0 159 160 1 161 88 1
		 160 189 1 162 20 1 161 162 1 163 44 0 162 163 1 164 58 0 163 164 1 165 59 0 164 165 1
		 165 140 1 166 107 1 167 92 0 166 167 1 168 93 1;
	setAttr ".ed[332:391]" 167 168 1 169 94 1 168 169 1 170 148 1 169 170 1 171 95 0
		 170 171 1 172 111 1 171 172 1 173 96 1 172 173 1 174 132 1 173 174 1 175 26 0 174 175 1
		 176 143 1 175 176 1 177 25 1 176 177 1 178 69 1 177 178 1 179 24 0 178 179 1 180 128 1
		 179 180 1 181 91 1 180 181 1 181 166 1 182 9 0 183 103 1 182 183 1 184 12 1 183 184 1
		 185 124 1 184 185 1 186 80 0 185 186 1 187 89 1 186 187 1 188 88 1 187 188 1 189 161 1
		 188 189 1 190 87 0 189 190 1 191 120 1 190 191 1 192 14 1 191 192 1 193 119 1 192 193 1
		 194 11 0 193 194 1 195 156 1 194 195 1 196 10 1 195 196 1 197 78 1 196 197 1 197 182 1;
	setAttr -s 196 -ch 784 ".fc[0:195]" -type "polyFaces" 
		f 4 182 181 -3 -180
		mu 0 4 115 116 92 3
		f 4 186 294 -4 -184
		mu 0 4 117 181 182 4
		f 4 89 146 -94 -95
		mu 0 4 65 94 95 68
		f 4 96 300 -100 -92
		mu 0 4 66 184 185 67
		f 4 162 161 391 -160
		mu 0 4 103 104 234 217
		f 4 166 308 388 -164
		mu 0 4 105 188 232 233
		f 4 6 154 200 -28
		mu 0 4 9 98 125 127
		f 4 7 310 309 -29
		mu 0 4 10 189 190 124
		f 4 8 155 242 -31
		mu 0 4 12 99 151 153
		f 4 9 314 313 -32
		mu 0 4 13 191 192 150
		f 4 370 369 175 -368
		mu 0 4 222 223 111 101
		f 4 374 373 317 -372
		mu 0 4 224 225 194 110
		f 4 102 128 -107 -108
		mu 0 4 71 84 85 74
		f 4 109 326 -113 -105
		mu 0 4 72 197 198 73
		f 4 14 134 195 -38
		mu 0 4 21 87 123 113
		f 4 15 280 279 -39
		mu 0 4 22 173 174 122
		f 4 254 253 -19 -252
		mu 0 4 159 160 89 27
		f 4 258 286 -20 -256
		mu 0 4 161 176 177 28
		f 4 212 211 -1 -210
		mu 0 4 133 134 91 30
		f 4 216 290 -2 -214
		mu 0 4 135 178 180 31
		f 4 190 262 261 -188
		mu 0 4 119 164 165 36
		f 4 188 220 219 -186
		mu 0 4 118 138 139 5
		f 4 -266 268 267 -118
		mu 0 4 77 167 168 80
		f 4 -224 226 225 -99
		mu 0 4 69 141 142 70
		f 4 170 275 380 -168
		mu 0 4 107 171 228 229
		f 4 168 234 384 -166
		mu 0 4 106 145 230 231
		f 4 249 177 -248 250
		mu 0 4 157 114 44 156
		f 4 207 179 -206 208
		mu 0 4 131 115 3 130
		f 4 247 57 -246 248
		mu 0 4 156 44 46 155
		f 4 205 23 -204 206
		mu 0 4 130 3 6 129
		f 4 243 157 366 365
		mu 0 4 154 102 219 220
		f 4 201 159 362 361
		mu 0 4 128 103 217 218
		f 4 2 142 -62 -60
		mu 0 4 3 92 93 49
		f 4 -5 63 64 150
		mu 0 4 97 6 52 96
		f 4 -24 59 65 -64
		mu 0 4 6 3 49 52
		f 4 3 296 -68 -61
		mu 0 4 4 182 183 50
		f 4 -6 62 69 304
		mu 0 4 187 7 51 186
		f 4 12 124 -73 -71
		mu 0 4 18 82 83 55
		f 4 -15 74 75 132
		mu 0 4 87 21 58 86
		f 4 -37 70 76 -75
		mu 0 4 21 18 55 58
		f 4 13 322 -79 -72
		mu 0 4 19 195 196 56
		f 4 -16 73 80 278
		mu 0 4 173 22 57 172
		f 4 -262 264 263 -82
		mu 0 4 36 165 166 61
		f 4 271 83 -270 272
		mu 0 4 170 38 64 169
		f 4 -220 222 221 -67
		mu 0 4 5 139 140 53
		f 4 229 68 -228 230
		mu 0 4 144 8 54 143
		f 4 61 144 -90 -88
		mu 0 4 49 93 94 65
		f 4 -65 92 93 148
		mu 0 4 96 52 68 95
		f 4 -66 87 94 -93
		mu 0 4 52 49 65 68
		f 4 67 298 -97 -89
		mu 0 4 50 183 184 66
		f 4 -70 90 99 302
		mu 0 4 186 51 67 185
		f 4 72 126 -103 -101
		mu 0 4 55 83 84 71
		f 4 -76 105 106 130
		mu 0 4 86 58 74 85
		f 4 -77 100 107 -106
		mu 0 4 58 55 71 74
		f 4 78 324 -110 -102
		mu 0 4 56 196 197 72
		f 4 327 -81 103 112
		mu 0 4 198 172 57 73
		f 4 -264 266 265 -114
		mu 0 4 61 166 167 77
		f 4 269 115 -268 270
		mu 0 4 169 64 80 168
		f 4 -222 224 223 -96
		mu 0 4 53 140 141 69
		f 4 227 97 -226 228
		mu 0 4 143 54 70 142
		f 4 372 371 174 -370
		mu 0 4 223 224 110 111
		f 4 -125 121 71 -124
		mu 0 4 83 82 19 56
		f 4 -127 123 101 -126
		mu 0 4 84 83 56 72
		f 4 -129 125 104 -128
		mu 0 4 85 84 72 73
		f 4 -130 -131 127 -104
		mu 0 4 57 86 85 73
		f 4 -132 -133 129 -74
		mu 0 4 22 87 86 57
		f 4 -135 131 38 194
		mu 0 4 123 87 22 122
		f 4 -254 256 255 -136
		mu 0 4 89 160 161 28
		f 4 -212 214 213 -138
		mu 0 4 91 134 135 31
		f 4 -182 184 183 -140
		mu 0 4 92 116 117 4
		f 4 -143 139 60 -142
		mu 0 4 93 92 4 50
		f 4 -145 141 88 -144
		mu 0 4 94 93 50 66
		f 4 -147 143 91 -146
		mu 0 4 95 94 66 67
		f 4 -148 -149 145 -91
		mu 0 4 51 96 95 67
		f 4 -150 -151 147 -63
		mu 0 4 7 97 96 51
		f 4 -162 164 163 390
		mu 0 4 234 104 105 233
		f 4 -155 151 28 198
		mu 0 4 125 98 10 124
		f 4 -156 153 31 240
		mu 0 4 151 99 13 150
		f 4 245 58 -244 246
		mu 0 4 155 46 102 154
		f 4 203 24 -202 204
		mu 0 4 129 6 103 128
		f 4 4 152 -163 -25
		mu 0 4 6 97 104 103
		f 4 -165 -153 149 25
		mu 0 4 105 104 97 7
		f 4 5 306 -167 -26
		mu 0 4 7 187 188 105
		f 4 -230 232 -169 -27
		mu 0 4 8 144 145 106
		f 4 -272 274 -171 -52
		mu 0 4 38 170 171 107
		f 4 -318 320 -14 -172
		mu 0 4 110 194 195 19
		f 4 -175 171 -122 -174
		mu 0 4 111 110 19 82
		f 4 -176 173 -13 -157
		mu 0 4 101 111 82 18
		f 4 358 357 -250 252
		mu 0 4 215 216 114 157
		f 4 330 329 -208 210
		mu 0 4 199 200 115 131
		f 4 332 331 -183 -330
		mu 0 4 200 201 116 115
		f 4 -185 -332 334 333
		mu 0 4 117 116 201 202
		f 4 336 335 -187 -334
		mu 0 4 202 203 181 117
		f 4 340 339 -189 -338
		mu 0 4 204 205 138 118
		f 4 344 343 -191 -342
		mu 0 4 206 207 164 119
		f 4 -280 282 350 -192
		mu 0 4 122 174 210 211
		f 4 -194 -195 191 352
		mu 0 4 212 123 122 211
		f 4 -196 193 354 -177
		mu 0 4 113 123 212 214
		f 4 -198 -199 196 -154
		mu 0 4 99 125 124 13
		f 4 -201 197 -9 -200
		mu 0 4 127 125 99 12
		f 4 160 -362 364 -158
		mu 0 4 102 128 218 219
		f 4 55 -205 -161 -59
		mu 0 4 46 129 128 102
		f 4 53 -207 -56 -58
		mu 0 4 44 130 129 46
		f 4 180 -209 -54 -178
		mu 0 4 114 131 130 44
		f 4 359 -211 -181 -358
		mu 0 4 216 199 131 114
		f 4 18 138 -213 -44
		mu 0 4 27 89 134 133
		f 4 -215 -139 135 44
		mu 0 4 135 134 89 28
		f 4 19 288 -217 -45
		mu 0 4 28 177 178 135
		f 4 -340 342 341 -218
		mu 0 4 138 205 206 119
		f 4 -221 217 187 47
		mu 0 4 139 138 119 36
		f 4 -223 -48 81 85
		mu 0 4 140 139 36 61
		f 4 -225 -86 113 118
		mu 0 4 141 140 61 77
		f 4 -227 -119 117 119
		mu 0 4 142 141 77 80
		f 4 86 -229 -120 -116
		mu 0 4 64 143 142 80
		f 4 49 -231 -87 -84
		mu 0 4 38 144 143 64
		f 4 -233 -50 51 -232
		mu 0 4 145 144 38 107
		f 4 -235 231 167 382
		mu 0 4 230 145 107 229
		f 4 -310 312 -10 -197
		mu 0 4 124 190 191 13
		f 4 -314 316 -12 -238
		mu 0 4 150 192 193 16
		f 4 -240 -241 237 -121
		mu 0 4 81 151 150 16
		f 4 -243 239 -11 -242
		mu 0 4 153 151 81 15
		f 4 158 -366 368 367
		mu 0 4 100 154 220 221
		f 4 54 -247 -159 156
		mu 0 4 45 155 154 100
		f 4 52 -249 -55 36
		mu 0 4 43 156 155 45
		f 4 178 -251 -53 37
		mu 0 4 112 157 156 43
		f 4 356 -253 -179 176
		mu 0 4 213 215 157 112
		f 4 16 136 -255 -41
		mu 0 4 24 88 160 159
		f 4 -257 -137 133 41
		mu 0 4 161 160 88 25
		f 4 17 284 -259 -42
		mu 0 4 25 175 176 161
		f 4 -344 346 -190 -260
		mu 0 4 164 207 209 121
		f 4 -263 259 -40 46
		mu 0 4 165 164 121 35
		f 4 -265 -47 79 82
		mu 0 4 166 165 35 62
		f 4 -267 -83 110 114
		mu 0 4 167 166 62 78
		f 4 -269 -115 -112 116
		mu 0 4 168 167 78 79
		f 4 84 -271 -117 -109
		mu 0 4 63 169 168 79
		f 4 48 -273 -85 -78
		mu 0 4 37 170 169 63
		f 4 -275 -49 -170 -274
		mu 0 4 171 170 37 109
		f 4 -276 273 -376 378
		mu 0 4 228 171 109 227
		f 4 -278 -279 276 -80
		mu 0 4 23 173 172 60
		f 4 -281 277 39 192
		mu 0 4 174 173 23 120
		f 4 -283 -193 189 348
		mu 0 4 210 174 120 208
		f 4 -285 281 42 -284
		mu 0 4 176 175 26 162
		f 4 -287 283 257 -286
		mu 0 4 177 176 162 29
		f 4 -289 285 45 -288
		mu 0 4 178 177 29 136
		f 4 -291 287 215 -290
		mu 0 4 180 178 136 32
		f 4 -336 338 337 -292
		mu 0 4 181 203 204 118
		f 4 -295 291 185 -294
		mu 0 4 182 181 118 5
		f 4 -297 293 66 -296
		mu 0 4 183 182 5 53
		f 4 -299 295 95 -298
		mu 0 4 184 183 53 69
		f 4 -301 297 98 -300
		mu 0 4 185 184 69 70
		f 4 -302 -303 299 -98
		mu 0 4 54 186 185 70
		f 4 -304 -305 301 -69
		mu 0 4 8 187 186 54
		f 4 -307 303 26 -306
		mu 0 4 188 187 8 106
		f 4 -309 305 165 386
		mu 0 4 232 188 106 231
		f 4 -311 307 29 235
		mu 0 4 190 189 11 146
		f 4 -313 -236 233 -312
		mu 0 4 191 190 146 14
		f 4 -315 311 32 238
		mu 0 4 192 191 14 148
		f 4 -317 -239 236 -316
		mu 0 4 193 192 148 17
		f 4 -374 376 375 172
		mu 0 4 194 225 226 108
		f 4 -321 -173 169 -320
		mu 0 4 195 194 108 20
		f 4 -323 319 77 -322
		mu 0 4 196 195 20 59
		f 4 -325 321 108 -324
		mu 0 4 197 196 59 75
		f 4 -327 323 111 -326
		mu 0 4 198 197 75 76
		f 4 -277 -328 325 -111
		mu 0 4 60 172 198 76
		f 4 209 20 -331 328
		mu 0 4 132 0 200 199
		f 4 0 140 -333 -21
		mu 0 4 0 90 201 200
		f 4 -335 -141 137 21
		mu 0 4 202 201 90 1
		f 4 1 292 -337 -22
		mu 0 4 1 179 203 202
		f 4 -339 -293 289 22
		mu 0 4 204 203 179 2
		f 4 -216 218 -341 -23
		mu 0 4 2 137 205 204
		f 4 -343 -219 -46 50
		mu 0 4 206 205 137 34
		f 4 -258 260 -345 -51
		mu 0 4 34 163 207 206
		f 4 -347 -261 -43 -346
		mu 0 4 209 207 163 33
		f 4 -348 -349 345 -282
		mu 0 4 175 210 208 26
		f 4 -351 347 -18 -350
		mu 0 4 211 210 175 25
		f 4 -352 -353 349 -134
		mu 0 4 88 212 211 25
		f 4 -355 351 -17 -354
		mu 0 4 214 212 88 24
		f 4 40 -356 -357 353
		mu 0 4 41 158 215 213
		f 4 251 56 -359 355
		mu 0 4 158 42 216 215
		f 4 43 -329 -360 -57
		mu 0 4 42 132 199 216
		f 4 -363 360 27 202
		mu 0 4 218 217 9 126
		f 4 -365 -203 199 -364
		mu 0 4 219 218 126 48
		f 4 -367 363 30 244
		mu 0 4 220 219 48 152
		f 4 -369 -245 241 33
		mu 0 4 221 220 152 47
		f 4 10 122 -371 -34
		mu 0 4 15 81 223 222
		f 4 120 34 -373 -123
		mu 0 4 81 16 224 223
		f 4 11 318 -375 -35
		mu 0 4 16 193 225 224
		f 4 -377 -319 315 35
		mu 0 4 226 225 193 17
		f 4 -378 -379 -36 -237
		mu 0 4 149 228 227 39
		f 4 -381 377 -33 -380
		mu 0 4 229 228 149 40
		f 4 -382 -383 379 -234
		mu 0 4 147 230 229 40
		f 4 -385 381 -30 -384
		mu 0 4 231 230 147 11
		f 4 -386 -387 383 -308
		mu 0 4 189 232 231 11
		f 4 -389 385 -8 -388
		mu 0 4 233 232 189 10
		f 4 -390 -391 387 -152
		mu 0 4 98 234 233 10
		f 4 -392 389 -7 -361
		mu 0 4 217 234 98 9;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 3;
	setAttr ".dsm" 2;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "0F99B0B1-492D-1AA5-DA14-CAB1BCEDDAA5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5F71CA0C-4FB8-7043-828D-8FAE8B4F6336";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "2A36541C-4879-526D-A696-BB9C9B4D4FDC";
createNode displayLayerManager -n "layerManager";
	rename -uid "A3284FEF-459A-BE87-8617-80A772437A2C";
createNode displayLayer -n "defaultLayer";
	rename -uid "02301D3E-4B35-ACE9-A7DF-778026DB967E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4BA7A2EF-451F-111C-76FB-E788E3CF0C4E";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "1F2C066E-4D1E-C0CC-D0D0-39BB5AEE45B5";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "8D198B00-4388-7E43-1385-96BADB65A606";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "900E041C-4E22-393F-AAC4-48A098463C2F";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "974D48BB-44F7-5644-DBBA-7D9B2A988F42";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "BDDF748E-461F-F30E-8099-F0ADF093DD9D";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode shadingEngine -n "mesa_referencia:initialShadingGroup";
	rename -uid "04FD2F68-4281-4A38-C3CB-A5B2423EFD59";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "mesa_referencia:materialInfo1";
	rename -uid "1519A99C-407E-104F-9335-9993D2F55A35";
createNode lambert -n "mesa_referencia:initialShadingGroup1";
	rename -uid "5DF5D1A9-49A9-C4A7-FAEC-14ACEE6F628C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2A0D8138-40E3-9B60-FC19-9C8CB639B462";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 841\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n"
		+ "                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n"
		+ "                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 841\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 841\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 100 -size 500 -divisions 10 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "33259D3D-438C-8A59-7A95-0B9DB724A567";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "mesa_referencia:initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "mesa_referencia:initialShadingGroup.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "mesa_referencia:initialShadingGroup1.oc" "mesa_referencia:initialShadingGroup.ss"
		;
connectAttr "mesa_referencia:initialShadingGroup.msg" "mesa_referencia:materialInfo1.sg"
		;
connectAttr "mesa_referencia:initialShadingGroup1.msg" "mesa_referencia:materialInfo1.m"
		;
connectAttr "mesa_referencia:initialShadingGroup.pa" ":renderPartition.st" -na;
connectAttr "mesa_referencia:initialShadingGroup1.msg" ":defaultShaderList1.s" -na
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "libroShape.iog" ":initialShadingGroup.dsm" -na;
// End of book_model.ma
